baseURL=https://magento-demo.mageplaza.com/
username=testuser
password=testpswd

browserName=chrome
implicitWaitTime="30"

firstName=for
lastName=chinu
emailID=forchinu@gmail.com
accountPassword="forchinu@11"
